{
  "name": "Luna Flutter",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    // Override to pin a specific Flutter release tag, e.g. "3.29.3"
    "args": {
      "FLUTTER_CHANNEL": "stable"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        // Dart & Flutter language support
        "dart-code.dart-code",
        "dart-code.flutter",
        // Git history visualiser
        "mhutchie.git-graph",
        // GitHub Copilot AI pair-programming
        "github.copilot-chat"
      ],
      "settings": {
        "dart.flutterSdkPath": "/opt/flutter",
        "[dart]": {
          "editor.formatOnSave": true,
          "editor.rulers": [80]
        }
      }
    }
  },
  "remoteUser": "vscode",
  // Keep the container alive when the Remote-SSH session disconnects so a
  // reconnect via VS Code Remote-SSH + Dev Containers is instant.
  "shutdownAction": "none",
  // On first container creation: make scripts executable, bootstrap the Flutter
  // SDK (downloads Dart SDK + Linux engine artifacts on first use), then fetch
  // pub dependencies.
  "postCreateCommand": "chmod +x scripts/*.sh && flutter precache --linux && flutter pub get"
}
